<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <title>Document</title>
</head>
<body>
  <div class="frame">
    <div class="main">
      <div class="blue">
       
          <svg class="cloud1" style="width:130px;fill: white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>
       
          <svg class="cloud2" style="width:100px;fill: white;align-self: flex-start;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>

        <svg class="cloud3" style="width:70px;fill: white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>
        
        <svg class="cloud4" style="width:125px;fill: white;align-self: flex-start;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 336c0 79.5 64.5 144 144 144l368 0c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>


        <div class="tree1">
          <svg style="width:20px;fill: #1c730e;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208l24.9 0L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320L80 320 5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5L192 448l0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32 168.5 0c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320l33.4 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208l24.9 0c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/>
        </svg></div>
        
       

        <div class="tree2">
          <svg style="width:30px;fill: #1c730e;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208l24.9 0L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320L80 320 5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5L192 448l0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32 168.5 0c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320l33.4 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208l24.9 0c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/>
          </svg>
        </div>
        

        <div class="tree3">
          <svg style="width:18px;fill: #1c730e;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208l24.9 0L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320L80 320 5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5L192 448l0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32 168.5 0c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320l33.4 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208l24.9 0c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z"/>
          </svg>
  
        </div>
       

      
        <div class="sun" onclick="changeMode()"> </div>
      </div>
      <div class="green"></div>
      <div class="grey1" style="width: 100% !important;">
          <div>
            <svg class="car" style="width: 5rem;fill: #ff0000aa;"="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M171.3 96L224 96l0 96-112.7 0 30.4-75.9C146.5 104 158.2 96 171.3 96zM272 192l0-96 81.2 0c9.7 0 18.9 4.4 25 12l67.2 84L272 192zm256.2 1L428.2 68c-18.2-22.8-45.8-36-75-36L171.3 32c-39.3 0-74.6 23.9-89.1 60.3L40.6 196.4C16.8 205.8 0 228.9 0 256L0 368c0 17.7 14.3 32 32 32l33.3 0c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80l130.7 0c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80l33.3 0c17.7 0 32-14.3 32-32l0-48c0-65.2-48.8-119-111.8-127zM434.7 368a48 48 0 1 1 90.5 32 48 48 0 1 1 -90.5-32zM160 336a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
            <div class="stripe"></div>
          </div>
         
      </div>
    </div>
    
    
  </div>
  <script>
    function changeMode()
    {
      console.log("123");
      if(document.querySelector(".blue").style.background != 'rgb(51, 51, 51)')
      {
        //night mode
        document.querySelector(".blue").style.background  = 'rgb(51, 51, 51)';
        document.querySelector(".sun").style.background  = '#cfcfcf';
        document.querySelector(".sun").style.boxShadow  = '0 0 40px 20px #cfcfcf';
      }
      else
      {
        //day mode
        document.querySelector(".blue").style.background  = '#4287f5';
        document.querySelector(".sun").style.background  = '#ffee00';
        document.querySelector(".sun").style.boxShadow  = '0 0 40px 20px #ffee00';

      }
      


    }
  </script>
</body>
</html>
<style type="text/css">
  .frame{
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .sun{
    width: 10vw;
    height: 10vw;
    background-color: #ffee00;
    border-radius: 50%;
    box-shadow: 0 0 40px 20px #ffee00;
    float: right;
    cursor: pointer;
    right: 10%;
    position: relative;
    top: 10%;
    z-index: 1;
  }
  .blue{
    background: #4287f5;
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .green{
    background: #18a602;
    height: 2%;
    width: 100%; 
  }
  .grey1{
    background: #2e2e2e;
    height: 38%;
    width: 100%;
  }
  .main{
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .stripe{
    /* border-bottom: 10px dashed white; */
    width: 100%;
    outline: none;
    outline-offset: -8px; 
    outline: 10px dashed white;
    
  }
  .tree3,.tree2,.tree1{
    align-self: flex-end;
  }
  .cloud4{
    animation: cloudMotion 15s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 0;

  }
  .cloud3{
    animation: cloudMotion 18s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 30%;
    bottom: 50%;
  }
  .cloud2{
    animation: cloudMotion 23s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 10%;
    bottom: 70%;
  }
  .cloud1{
    animation: cloudMotion 15s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 20%;
    bottom: 65%;
  }
  .tree1{
    animation: cloudMotion 15s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 0%;
  }
  .tree2{
    animation: cloudMotion 20s linear 0s infinite;
    z-index: 0;
    position: absolute;
    right: 0%;
    animation-delay: 2s;

  }
  
  .tree3{
    animation: cloudMotion 10s linear 0s infinite;
    z-index: 0;
    /* position: absolute; */
    /* right: 0%; */
    animation-delay: 1s;

  }
  .stripe{
    animation: cloudMotion 18s linear 0s infinite;
    z-index: 0;
  }
  .car{
    animation: carMotion 20s linear 0s infinite;
    z-index: 0;
    left: 0%;
  }
  @keyframes cloudMotion {
        0% {
            transform: translateX(100px);
        }

        100% {
            transform: translateX(-550px);
        }
    }
    @keyframes carMotion {
        0% {
            transform: translateX(0px);
        }

        100% {
            transform: translateX(50px);
        }
    }
</style>